# This config file can override any configuration in the default.ini configuration file
# when supplied with a command line option

[global]
local_path: .
deploy_safety_limit: 9


[workspace]


[instance_pools]
deploy: True


[dbfs]
deploy: True
transfer_block_size: 512 * 1024
