# This config file can override any configuration in the default config.ini file
# when supplied with a command line option

[global]

# local_path defines the path to the folder that contains all resources to deploy.
local_path: .

# Number of objects to be altered on a single deploy. This will prevent accidental
# misconfiguration to wipe the whole server
# Any modifications done are final. there is no rollback mechanism in place
deploy_safety_limit: 9



[workspace]
transfer_block_size: 256 * 1024

[instance_pools]
deploy: False

[dbfs]
deploy: True
transfer_block_size: 512 * 1024
